{
    "name": "navarr/japanese-numerals",
    "description": "Utilities for converting Arabic numerals to and from Japanese numerals",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JapaneseNumerals\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Navarr Barnier"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-bcmath": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "jetbrains/phpstorm-attributes": "^1.2",
        "navarr/attribute-dependency": "^1.0"
    }
}
